{
    "name": "spatie/twitter-streaming-api",
    "description": "Easily work with the Twitter Streaming API",
    "keywords": [
        "spatie",
        "twitter-streaming-api"
    ],
    "homepage": "https://github.com/spatie/twitter-streaming-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "redwebcreation/twitter-stream-api": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "spatie/laravel-ray": "^1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "vimeo/psalm": "^4"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TwitterStreamingApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TwitterStreamingApi\\Test\\": "tests"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/php-cs-fixer fix",
        "psalm": "./vendor/bin/psalm",
        "test": "./vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
